{
  "name": "key-sequence",
  "version": "1.5.2",
  "description": "Detect a sequence of keys being pressed.",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover jasmine && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashubham/key-sequence.git"
  },
  "keywords": [
    "key",
    "sequence",
    "detect",
    "streaming",
    "dfa",
    "regex"
  ],
  "author": "ashubham@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashubham/key-sequence/issues"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.2",
    "jasmine": "^2.3.2"
  },
  "homepage": "https://github.com/ashubham/key-sequence#readme",
  "dependencies": {}
}
